---
layout: default
title: Get in Touch
---
<script type="text/javascript" src="{{ site.baseurl }}/js/contact.js"></script>
<div id="top" class="page80 pagewithtext">
  <div class="container" align="center">
    <h3>Get In Touch</h3>
    <div class="col-sm-6" align="left">
      <img src="{{ site.baseurl }}/images/graphics/jilocationmap.png" style="width: 100%;">
    </div>
    <div class="col-sm-6" align="left">
      <h4>Our Offices</h4>
      <table class="table table-bordered">
        <tr>
          <th>Location</th>
          <th>Address</th>
        </tr>
        <tr>
          <td>Kolkata</td>
          <td>
            Jalan Infosystem Pvt. Ltd.<br>
            1st floor<br>
            12/1 Lindsay Street<br>
            Kolkata – 700 087
          </td>
        </tr>
        <tr>
          <td>Burdwan</td>
          <td>
            Jalan Infosystem Pvt. Ltd.<br>
            21 Sripally, Officers Colony<br>
            Near Kali Mandir<br>
            PO: Sripally<br>
            Burdwan – 713 103
          </td>
        </tr>
        <tr>
          <td>Asansol</td>
          <td>
            Jalan Infosystem Pvt. Ltd.<br>
            40/76, G T Road<br>
            Banga Pachil<br>
            Asansol – 713 303
          </td>
        </tr>
      </table>
    </div>
  </div>
  <button class="down">
    <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
  </button>
  <button class="up">
    <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
  </button>
  <div class="cluster">
    <div class="hollowcircle fullcircle" id="hc1">&nbsp;</div>
    <div class="hollowcircle" id="hc2">&nbsp;</div>
  </div>
</div>
<div class="bgimg9"></div>
<div id="contactform" class="page80 pagewithtext">
  <div class="container" align="center">
    <h3>Drop us a line here:</h3>
    <br>
  </div>
  <div class="container">
    <div class="col-sm-6">
      <h4>Principal Companies</h4>
      You could be a brand vying to make a foothold in one of the largest markets in the world or an established stalwart trying to grow further. Jalan Infosystem’s strong financials and superior ethics offer you an inimitable value proposition. 
      <br>
      We will expand your coverage through our decades of relationships across the country. Our network is always growing. Every single day.
      <br>
      Fill out the form to your right and get in touch with us.
      <br><br>
      <h4>Vendors</h4>
      Jalan Infosystem is always looking for competent local re-distribution partners. You could be a new entrant or an established player looking to expand. Our on time scheme dispersal and fair credit terms will allow your business to generate revenue at an exponential rate. 
      <br>
      Fill out the form to your right and get in touch with us. 
      <br><br>
      <h4>Careers</h4>
      If you have a strong desire to grow, develop and succeed in a fast paced work environment, Jalan Infosystem may be the perfect place for you. We are actively expanding and are always willing to meet talented people. 
      <br>
      Sales, distribution, marketing, business development, finance, accounts, human resources or administration - whatever your field, you will find that your contributions and opinions are valued and respected. 
      <br>
      <b>We are an equal opportunity employer and will consider you irrespective of your caste, creed or gender.</b>
      <br>
      Fill out the form to your right and get in touch with us.
      <br><br>
    </div>
    <div class="col-sm-6">
      <form action="https://formspree.io/amit@jalan.co.in" method="POST" class="form-group">
        <input type="hidden" name="_subject" value="[Link Website Contact Form] Principal" id="subjectinput">
        <input type="text" name="_gotcha" style="display:none">
        Who are you?
        <br>
        <label class="radio-inline">
          <input type="radio" name="typeofcontact" id="inlineRadio1" value="Principal" checked="checked" class="radiobtns"> Principal Company
        </label>
        <label class="radio-inline">
          <input type="radio" name="typeofcontact" id="inlineRadio2" value="Vendor" class="radiobtns"> Vendor
        </label>
        <label class="radio-inline">
          <input type="radio" name="typeofcontact" id="inlineRadio3" value="Employee" class="radiobtns"> Potential Employee
        </label> 
        <br><br>
        What's your name or your organization's name? 
        <input type="text" name="name" class="form-control requiredinput">
        <br>
        What's your email address?
        <input type="email" name="_replyto" class="form-control requiredinput">
        <br>
        What's your phone number?
        <input type="text" name="phone" class="form-control requiredinput">
        <br>
        What's your message?
        <textarea rows="5" name="message" class="form-control requiredinput"></textarea>

        <input type="submit" value="Send" class="linkbtn btnhd" disabled="disabled" id="sendmessage">
        <span class="orangetext" id="infospan">&nbsp;&nbsp;You must complete all fields!</span>
      </form>
    </div>
  </div>
</div>